<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
         
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus ducimus suscipit repudiandae aliquam. Omnis harum, deleniti animi placeat commodi soluta, earum quae ipsam, recusandae cumque distinctio fugit? Ipsum, minima.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veritatis ex obcaecati incidunt quod harum ad deserunt officiis quis eum qui, quo, consequatur temporibus tempora molestiae voluptas ut accusantium repellendus.</p>
</body>
</html>