<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1 {

            background-color: lightgray;
            height: 40px;
            width: 430px;

            border: 10px solid darkgray;

            padding: 10px 20px;

            margin: 10px auto 20px auto;

            outline: 1px dashed darkgray;

        }

        a {
            border: 3px solid rgb(185, 197, 197);
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>