<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header {
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(87, 87, 87);
            padding: 3px;
            box-shadow: 1px 2px 4px rgb(3, 2, 4);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(175, 175, 175);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.219);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p> Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae voluptatem quos? Quis aliquam autem at eos rerum incidunt? Magnam facere fuga obcaecati nostrum cumque amet quis excepturi iste a!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>